#####################################################################
# 	Probe
#####################################################################

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -34.2
y_offset: 0
#z_offset: 3.568
speed: 3.0
stow_on_each_sample: false
# set the next line to true if stow on each sample is false
probe_with_touch_mode: true


[safe_z_home]
home_xy_position: 170, 132.5
speed: 60
z_hop: 10
z_hop_speed: 10

# [bed_screws]
# screw1: 5,5
# screw2: 165,5
# screw3: 325,5
# screw4: 5,325
# screw5: 165,325
# screw6: 325,325

# [screws_tilt_adjust]
# screw1: 45,12
# screw2: 210,12
# screw3: 350,12
# screw4: 45,330
# screw5: 210,330
# screw6: 350,330

[bed_mesh]
speed: 150
mesh_min: 0, 0
mesh_max: 225.8, 245
# algorithm: bicubic
probe_count: 5,5